Report for Institution Code MVZ, Resource mvzobs_bird
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 29
Number of records retrieved in searches: 134
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: United Kingdom ; Times: 2
	Country: Mexico ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-29 ; Times: 1
	Date: 2020-01-28 ; Times: 2
	Date: 2020-01-08 ; Times: 3
	Date: 2020-01-23 ; Times: 1
	Date: 2020-01-22 ; Times: 2
	Date: 2020-01-11 ; Times: 1
	Date: 2020-01-12 ; Times: 3
	Date: 2020-01-24 ; Times: 7
	Date: 2020-01-09 ; Times: 5
	Date: 2020-01-30 ; Times: 1
	Date: 2020-01-16 ; Times: 1
	Date: 2020-01-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Thryomanes AND Cruz Island AND 1927" ; Times: 1
	Query: "Vireo bellii arizonae" ; Times: 1
	Query: "sea lion" ; Times: 1
	Query: "Thryomanes AND Cruz Island AND 1967" ; Times: 1
	Query: "stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 7
	Query: "class:Aves stateprovince:Nevada" ; Times: 1
	Query: "feather vireo hasmedia:1" ; Times: 1
	Query: "769863" ; Times: 1
	Query: "stateprovince:Guayas " ; Times: 2
	Query: "jocosus Pycnonotus" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 2
	Query: "vntype:observation specificepithet:cardinalis genus:Cardinalis" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 4
	Query: "Thryomanes AND Cruz Island AND 1967 NOT MARCH" ; Times: 1
	Query: "Thryomanes AND Cruz Island" ; Times: 1
	Query: "domesticus Passer" ; Times: 1
	Query: "locality:strawberry creek" ; Times: 1
	Query: "15-2654" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1584 download events in this period)
Total number of records downloaded: 133
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-28 ; Times: 3
	Date: 2020-01-07 ; Times: 2
	Date: 2020-01-06 ; Times: 1
	Date: 2020-01-09 ; Times: 1
	Date: 2020-01-08 ; Times: 5
	Date: 2020-01-25 ; Times: 1
	Date: 2020-01-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "mimus polyglottos" ; Times: 2
	Query: "Vireo bellii arizonae" ; Times: 1
	Query: "stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "specificepithet:canorus" ; Times: 1
	Query: "Haemorhous mexicanus" ; Times: 1
	Query: "class:Aves country:Mexico" ; Times: 2
	Query: "Bubo virginianus" ; Times: 2
	Query: "Euptilotis neoxenus" ; Times: 2
	Query: "class:aves country:Mexico" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; country:&#34;México&#34;" ; Times: 1


End of report.