Report for Institution Code MVZ, Resource mvzobs_bird
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 24
Number of records retrieved in searches: 70
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Brazil ; Times: 7
	Country: Turkey ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-24 ; Times: 2
	Date: 2020-05-26 ; Times: 2
	Date: 2020-05-31 ; Times: 2
	Date: 2020-05-22 ; Times: 3
	Date: 2020-05-29 ; Times: 1
	Date: 2020-05-07 ; Times: 1
	Date: 2020-05-08 ; Times: 1
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-15 ; Times: 4
	Date: 2020-05-17 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "V-1132" ; Times: 3
	Query: "quercus" ; Times: 1
	Query: "iguazu" ; Times: 2
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Vanellus+chilensis" ; Times: 1
	Query: "469135" ; Times: 1
	Query: "Chiroxiphia" ; Times: 1
	Query: "genus:Strix country:&#34;Mexico&#34;" ; Times: 2
	Query: "769863" ; Times: 1
	Query: "Antrostomus Texas" ; Times: 2
	Query: "hummingbird" ; Times: 1
	Query: "monachus monachus" ; Times: 2
	Query: "MVZ 1657" ; Times: 1
	Query: "larus maculipennis" ; Times: 1
	Query: "Caprimulgus vociferus Texas" ; Times: 1
	Query: "monachus" ; Times: 2
	Query: "class:Aves country:&#34;Mexico&#34; institutioncode:MVZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 1106 download events in this period)
Total number of records downloaded: 14121
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-31 ; Times: 1
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-11 ; Times: 1
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-13 ; Times: 1
	Date: 2020-05-15 ; Times: 2
	Date: 2020-05-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:aves stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "class:AVES stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thryomanes bewickii" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "class:(aves OR Aves) institutioncode:MVZ" ; Times: 1
	Query: "class:Aves institutioncode:MVZ" ; Times: 2
	Query: "Antrostomus Texas" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; institutioncode:MVZ" ; Times: 1


End of report.