Report for Institution Code MVZ, Resource mvzobs_bird
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 32
Number of records retrieved in searches: 925
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 21
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-07 ; Times: 2
	Date: 2015-09-30 ; Times: 1
	Date: 2015-09-10 ; Times: 1
	Date: 2015-09-11 ; Times: 3
	Date: 2015-09-04 ; Times: 3
	Date: 2015-09-29 ; Times: 2
	Date: 2015-09-02 ; Times: 7
	Date: 2015-09-01 ; Times: 1
	Date: 2015-09-17 ; Times: 2
	Date: 2015-09-25 ; Times: 4
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-09 ; Times: 2
	Date: 2015-09-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "sex:male collectioncode:bird institutioncode:MVZ" ; Times: 1
	Query: "sex:male collectioncode:bird institutioncode:MVZ mappable:1 media:1" ; Times: 2
	Query: "cyanocompsa brissonii institutioncode:MVZ" ; Times: 1
	Query: "Junco hyemalis" ; Times: 2
	Query: "class:aves coordinateuncertaintyinmeters&lt;25 stateprovince:nevada" ; Times: 1
	Query: "Cottonwood Creek county:&#34;Inyo&#34;" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "type:observation institutioncode:MVZ" ; Times: 1
	Query: "synallaxis" ; Times: 1
	Query: "Entre" ; Times: 1
	Query: "pycnonotus jocosus" ; Times: 1
	Query: "Selasphorus rufus" ; Times: 1
	Query: "Entre Rios" ; Times: 1
	Query: "Sicalis flaveola" ; Times: 1
	Query: "Manis temminckii" ; Times: 3
	Query: "hummingbird" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "stictothorax" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "Pitangus sulphuratus" ; Times: 1
	Query: "gallus gallus" ; Times: 1
	Query: "recording" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1045 download events in this period)
Total number of records downloaded: 7293
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 2
	Country: France ; Times: 3
	Country: United States ; Times: 9
	Country: Colombia ; Times: 2
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-01 ; Times: 5
	Date: 2015-09-30 ; Times: 1
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-02 ; Times: 2
	Date: 2015-09-16 ; Times: 3
	Date: 2015-09-25 ; Times: 1
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-09 ; Times: 2
	Date: 2015-09-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Ecuador&#34; (Aves) mappable:1" ; Times: 1
	Query: "country:&#34;United States&#34; class:Aves" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "class:aves year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "class:Aves mappable:1 distance(location,geopoint(18.812717856407776,-75.322265625))&lt;1032543" ; Times: 1
	Query: "genus:Spizella" ; Times: 1
	Query: "palos verdes" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:Picoides" ; Times: 2
	Query: "Spizella breweri" ; Times: 1
	Query: "geothlypis trichas" ; Times: 1
	Query: "family:Trogonidae mappable:1" ; Times: 1
	Query: "Manis temminckii" ; Times: 1
	Query: "aves venezuela" ; Times: 1


End of report.