Report for Institution Code MVZ, Resource mvzobs_bird
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 20
Number of records retrieved in searches: 258
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 12
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-29 ; Times: 1
	Date: 2016-02-25 ; Times: 2
	Date: 2016-02-24 ; Times: 4
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-11 ; Times: 3
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-07 ; Times: 1
	Date: 2016-02-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vireo vicinior year &gt;= 1940 year &lt;= 2016 month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "anhimidae" ; Times: 1
	Query: "Vireo vicinior year &gt;= 1940 year &lt;= 2016" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "class:Aves stateprovince:Nevada" ; Times: 1
	Query: "Vireo vicinior" ; Times: 1
	Query: "tapera naevia" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Aves North Reef" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "selasphorus sasin" ; Times: 2
	Query: "3991" ; Times: 1
	Query: "synallaxis ruficapilla" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "Chaetura cinereiventris institutioncode:MVZ" ; Times: 1
	Query: "Synallaxis" ; Times: 1
	Query: "specificepithet:costae genus:Calypte institutioncode:MVZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 512 download events in this period)
Total number of records downloaded: 234
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Canada ; Times: 1
	Country: South Africa ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-29 ; Times: 1
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "synallaxis ruficapilla" ; Times: 1
	Query: "Cedar Canyon county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1


End of report.