Report for Institution Code MVZ, Resource mvzobs_bird
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 14
Number of records retrieved in searches: 131
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-22 ; Times: 2
	Date: 2015-11-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:aurocapillus genus:Seiurus" ; Times: 1
	Query: "monkey" ; Times: 1
	Query: "loxigilla" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Xiphorhynchus fuscus" ; Times: 1
	Query: "Campephilus" ; Times: 1
	Query: "MVZ 794" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "Zonotrichia leucophrys media:1" ; Times: 2
	Query: "big bend ranch state stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Audio" ; Times: 1
	Query: "selasphorus sasin institutioncode:MVZ" ; Times: 1
	Query: "Basileuterus leucoblepharus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 751 download events in this period)
Total number of records downloaded: 2927
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 2
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-20 ; Times: 4
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "phytotoma rara" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Xiphorhynchus fuscus" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Synallaxis ruficapilla" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "selasphorus sasin institutioncode:MVZ" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12


End of report.