Report for Institution Code MVZ, Resource mvzobs_bird
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 43
Number of records retrieved in searches: 250
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-10 ; Times: 12
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-20 ; Times: 10
	Date: 2020-02-21 ; Times: 5
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "basisofrecord:HumanObservation distance(location,geopoint(32.99969252493433,-117.10146841486391))&lt;37947" ; Times: 1
	Query: "catalognumber:1843 institutioncode:MVZ" ; Times: 2
	Query: "basisofrecord:HumanObservation distance(location,geopoint(32.99969252493433,-117.10146841486391))&lt;100000" ; Times: 1
	Query: "distribution peru" ; Times: 1
	Query: "catalognumber:1842 institutioncode:MVZ" ; Times: 1
	Query: "stateprovince:&#34;california&#34; year &gt;= 2017 year &lt;= 2020 institutioncode:MVZ" ; Times: 2
	Query: "locality:briones regional park" ; Times: 1
	Query: "mt diablo state park" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "pycnonotus jocosus" ; Times: 1
	Query: "catalognumber:462 institutioncode:MVZ" ; Times: 4
	Query: "locality:Mt Diablo State Park stateprovince:&#34;California&#34; year &lt;= 2020" ; Times: 1
	Query: "MVZ 5898" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 2
	Query: "mount diablo state park" ; Times: 1
	Query: "locality:joaquin miller park" ; Times: 1
	Query: "Cacicus solitarius" ; Times: 2
	Query: "psiloscops" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "redwood regional park" ; Times: 1
	Query: "Monachus" ; Times: 2
	Query: "7239" ; Times: 1
	Query: "Molothrus bonariensis" ; Times: 1
	Query: "vntype:observation basisofrecord:HumanObservation distance(location,geopoint(34.07550197348941,-117.38736353307502))&lt;51377" ; Times: 3
	Query: "trogon rufus" ; Times: 1
	Query: "locality:Briones Regional Park stateprovince:&#34;California&#34;" ; Times: 1
	Query: "berkeley rose garden" ; Times: 1
	Query: "schell creek" ; Times: 1
	Query: "A. inornatus" ; Times: 1
	Query: "specificepithet:cassinii genus:vireo stateprovince:&#34;washington&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "monachus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 1023 download events in this period)
Total number of records downloaded: 112
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-10 ; Times: 3
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:observation basisofrecord:HumanObservation distance(location,geopoint(34.07550197348941,-117.38736353307502))&lt;51377" ; Times: 2
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "county:&#34;San Diego&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2


End of report.